تقويم السنة البيداليزية 13
========================================

الشهر 1 - التاردي (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (مايديكهي)   2 (التاجيكي)   3 (الراجيكي)   4 (الكالجيكي)   5 (الواجيكي)   6 (الفاجيكي)   7 (الناجيكي)   8 (الساجيكي)   9 (الفالديكي)  10 (الوارديكي)  11 (هايرديزي)  12 (فايديردي)  13 (كايبيردي)  14 (ذايديكي)  
15 (مايديكهي)  16 (التاجيكي)  17 (الراجيكي)  18 (الكالجيكي)  19 (الواجيكي)  20 (الفاجيكي)  21 (الناجيكي)  22 (الساجيكي)  23 (الفالديكي)  24 (الوارديكي)  25 (هايرديزي)  26 (فايديردي)  27 (كايبيردي)  28 (ذايديكي)  
29 (مايديكهي)  30 (التاجيكي)  31 (الراجيكي)  32 (الكالجيكي)  33 (الواجيكي)  34 (الفاجيكي)  35 (الناجيكي)  36 (الساجيكي)  37 (الفالديكي)  38 (الوارديكي)  39 (هايرديزي)  40 (فايديردي)  41 (كايبيردي)  42 (ذايديكي)  
43 (مايديكهي)  44 (التاجيكي)  45 (الراجيكي)  
========================================

الشهر 2 - الماركيدي (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (الكالجيكي)   2 (الواجيكي)   3 (الفاجيكي)   4 (الناجيكي)   5 (الساجيكي)   6 (الفالديكي)   7 (الوارديكي)   8 (هايرديزي)   9 (فايديردي)  10 (كايبيردي)  11 (ذايديكي)  12 (مايديكهي)  13 (التاجيكي)  14 (الراجيكي)  
15 (الكالجيكي)  16 (الواجيكي)  17 (الفاجيكي)  18 (الناجيكي)  19 (الساجيكي)  20 (الفالديكي)  21 (الوارديكي)  22 (هايرديزي)  23 (فايديردي)  24 (كايبيردي)  25 (ذايديكي)  26 (مايديكهي)  27 (التاجيكي)  28 (الراجيكي)  
29 (الكالجيكي)  30 (الواجيكي)  31 (الفاجيكي)  32 (الناجيكي)  33 (الساجيكي)  34 (الفالديكي)  35 (الوارديكي)  36 (هايرديزي)  37 (فايديردي)  38 (كايبيردي)  39 (ذايديكي)  40 (مايديكهي)  41 (التاجيكي)  42 (الراجيكي)  
43 (الكالجيكي)  44 (الواجيكي)  45 (الفاجيكي)  
========================================

الشهر 3 - التوردايكي (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (الناجيكي)   2 (الساجيكي)   3 (الفالديكي)   4 (الوارديكي)   5 (هايرديزي)   6 (فايديردي)   7 (كايبيردي)   8 (ذايديكي)   9 (مايديكهي)  10 (التاجيكي)  11 (الراجيكي)  12 (الكالجيكي)  13 (الواجيكي)  14 (الفاجيكي)  
15 (الناجيكي)  16 (الساجيكي)  17 (الفالديكي)  18 (الوارديكي)  19 (هايرديزي)  20 (فايديردي)  21 (كايبيردي)  22 (ذايديكي)  23 (مايديكهي)  24 (التاجيكي)  25 (الراجيكي)  26 (الكالجيكي)  27 (الواجيكي)  28 (الفاجيكي)  
29 (الناجيكي)  30 (الساجيكي)  31 (الفالديكي)  32 (الوارديكي)  33 (هايرديزي)  34 (فايديردي)  35 (كايبيردي)  36 (ذايديكي)  37 (مايديكهي)  38 (التاجيكي)  39 (الراجيكي)  40 (الكالجيكي)  41 (الواجيكي)  42 (الفاجيكي)  
43 (الناجيكي)  44 (الساجيكي)  45 (الفالديكي)  
========================================

الشهر 4 - الكايداركي (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (الوارديكي)   2 (هايرديزي)   3 (فايديردي)   4 (كايبيردي)   5 (ذايديكي)   6 (مايديكهي)   7 (التاجيكي)   8 (الراجيكي)   9 (الكالجيكي)  10 (الواجيكي)  11 (الفاجيكي)  12 (الناجيكي)  13 (الساجيكي)  14 (الفالديكي)  
15 (الوارديكي)  16 (هايرديزي)  17 (فايديردي)  18 (كايبيردي)  19 (ذايديكي)  20 (مايديكهي)  21 (التاجيكي)  22 (الراجيكي)  23 (الكالجيكي)  24 (الواجيكي)  25 (الفاجيكي)  26 (الناجيكي)  27 (الساجيكي)  28 (الفالديكي)  
29 (الوارديكي)  30 (هايرديزي)  31 (فايديردي)  32 (كايبيردي)  33 (ذايديكي)  34 (مايديكهي)  35 (التاجيكي)  36 (الراجيكي)  37 (الكالجيكي)  38 (الواجيكي)  39 (الفاجيكي)  40 (الناجيكي)  41 (الساجيكي)  42 (الفالديكي)  
43 (الوارديكي)  44 (هايرديزي)  45 (فايديردي)  
========================================

الشهر 5 - الميكدي (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (كايبيردي)   2 (ذايديكي)   3 (مايديكهي)   4 (التاجيكي)   5 (الراجيكي)   6 (الكالجيكي)   7 (الواجيكي)   8 (الفاجيكي)   9 (الناجيكي)  10 (الساجيكي)  11 (الفالديكي)  12 (الوارديكي)  13 (هايرديزي)  14 (فايديردي)  
15 (كايبيردي)  16 (ذايديكي)  17 (مايديكهي)  18 (التاجيكي)  19 (الراجيكي)  20 (الكالجيكي)  21 (الواجيكي)  22 (الفاجيكي)  23 (الناجيكي)  24 (الساجيكي)  25 (الفالديكي)  26 (الوارديكي)  27 (هايرديزي)  28 (فايديردي)  
29 (كايبيردي)  30 (ذايديكي)  31 (مايديكهي)  32 (التاجيكي)  33 (الراجيكي)  34 (الكالجيكي)  35 (الواجيكي)  36 (الفاجيكي)  37 (الناجيكي)  38 (الساجيكي)  39 (الفالديكي)  40 (الوارديكي)  41 (هايرديزي)  42 (فايديردي)  
43 (كايبيردي)  44 (ذايديكي)  45 (مايديكهي)  
========================================

الشهر 6 - الفايدرديكي (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (التاجيكي)   2 (الراجيكي)   3 (الكالجيكي)   4 (الواجيكي)   5 (الفاجيكي)   6 (الناجيكي)   7 (الساجيكي)   8 (الفالديكي)   9 (الوارديكي)  10 (هايرديزي)  11 (فايديردي)  12 (كايبيردي)  13 (ذايديكي)  14 (مايديكهي)  
15 (التاجيكي)  16 (الراجيكي)  17 (الكالجيكي)  18 (الواجيكي)  19 (الفاجيكي)  20 (الناجيكي)  21 (الساجيكي)  22 (الفالديكي)  23 (الوارديكي)  24 (هايرديزي)  25 (فايديردي)  26 (كايبيردي)  27 (ذايديكي)  28 (مايديكهي)  
29 (التاجيكي)  30 (الراجيكي)  31 (الكالجيكي)  32 (الواجيكي)  33 (الفاجيكي)  34 (الناجيكي)  35 (الساجيكي)  36 (الفالديكي)  37 (الوارديكي)  38 (هايرديزي)  39 (فايديردي)  40 (كايبيردي)  41 (ذايديكي)  42 (مايديكهي)  
43 (التاجيكي)  44 (الراجيكي)  45 (الكالجيكي)  
========================================

الشهر 7 - الهايدردير (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (الواجيكي)   2 (الفاجيكي)   3 (الناجيكي)   4 (الساجيكي)   5 (الفالديكي)   6 (الوارديكي)   7 (هايرديزي)   8 (فايديردي)   9 (كايبيردي)  10 (ذايديكي)  11 (مايديكهي)  12 (التاجيكي)  13 (الراجيكي)  14 (الكالجيكي)  
15 (الواجيكي)  16 (الفاجيكي)  17 (الناجيكي)  18 (الساجيكي)  19 (الفالديكي)  20 (الوارديكي)  21 (هايرديزي)  22 (فايديردي)  23 (كايبيردي)  24 (ذايديكي)  25 (مايديكهي)  26 (التاجيكي)  27 (الراجيكي)  28 (الكالجيكي)  
29 (الواجيكي)  30 (الفاجيكي)  31 (الناجيكي)  32 (الساجيكي)  33 (الفالديكي)  34 (الوارديكي)  35 (هايرديزي)  36 (فايديردي)  37 (كايبيردي)  38 (ذايديكي)  39 (مايديكهي)  40 (التاجيكي)  41 (الراجيكي)  42 (الكالجيكي)  
43 (الواجيكي)  44 (الفاجيكي)  45 (الناجيكي)  
========================================

الشهر 8 - النوردردير (45 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (الساجيكي)   2 (الفالديكي)   3 (الوارديكي)   4 (هايرديزي)   5 (فايديردي)   6 (كايبيردي)   7 (ذايديكي)   8 (مايديكهي)   9 (التاجيكي)  10 (الراجيكي)  11 (الكالجيكي)  12 (الواجيكي)  13 (الفاجيكي)  14 (الناجيكي)  
15 (الساجيكي)  16 (الفالديكي)  17 (الوارديكي)  18 (هايرديزي)  19 (فايديردي)  20 (كايبيردي)  21 (ذايديكي)  22 (مايديكهي)  23 (التاجيكي)  24 (الراجيكي)  25 (الكالجيكي)  26 (الواجيكي)  27 (الفاجيكي)  28 (الناجيكي)  
29 (الساجيكي)  30 (الفالديكي)  31 (الوارديكي)  32 (هايرديزي)  33 (فايديردي)  34 (كايبيردي)  35 (ذايديكي)  36 (مايديكهي)  37 (التاجيكي)  38 (الراجيكي)  39 (الكالجيكي)  40 (الواجيكي)  41 (الفاجيكي)  42 (الناجيكي)  
43 (الساجيكي)  44 (الفالديكي)  45 (الوارديكي)  
========================================

الشهر 9 - الرازيدزي (47 يوم)
التاجيكي | الراجيكي | الكالجيكي | الواجيكي | الفاجيكي | الناجيكي | الساجيكي | الفالديكي | الوارديكي | هايرديزي | فايديردي | كايبيردي | ذايديكي | مايديكهي
----------------------------------------
 1 (هايرديزي)   2 (فايديردي)   3 (كايبيردي)   4 (ذايديكي)   5 (مايديكهي)   6 (التاجيكي)   7 (الراجيكي)   8 (الكالجيكي)   9 (الواجيكي)  10 (الفاجيكي)  11 (الناجيكي)  12 (الساجيكي)  13 (الفالديكي)  14 (الوارديكي)  
15 (هايرديزي)  16 (فايديردي)  17 (كايبيردي)  18 (ذايديكي)  19 (مايديكهي)  20 (التاجيكي)  21 (الراجيكي)  22 (الكالجيكي)  23 (الواجيكي)  24 (الفاجيكي)  25 (الناجيكي)  26 (الساجيكي)  27 (الفالديكي)  28 (الوارديكي)  
29 (هايرديزي)  30 (فايديردي)  31 (كايبيردي)  32 (ذايديكي)  33 (مايديكهي)  34 (التاجيكي)  35 (الراجيكي)  36 (الكالجيكي)  37 (الواجيكي)  38 (الفاجيكي)  39 (الناجيكي)  40 (الساجيكي)  41 (الفالديكي)  42 (الوارديكي)  
43 (هايرديزي)  44 (فايديردي)  45 (كايبيردي)  46 (ذايديكي)  47 (مايديكهي)  
========================================

